<!DOCTYPE html>
<html data-lt-installed="true"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index_files/framework.css">
    <link rel="stylesheet" href="index_files/style.css">
    <link rel="stylesheet" href="index_files/style_public.css">
    <link rel="stylesheet" href="index_files/all.css">
</head>
<body>
    <div class="container">
      <div class="page page-cover-back">
        <h3> Cover Back </h3>
      </div>

      <div class="page page-cover-front">
        <h3> Cover Front </h3>
      </div>

      <div class="page page-left">
        <h3> Impressum </h3>
        <div class="impressum">
          <div class="flex flex-row space-between fh">
              <div class="flex flex-col space-between">

                <p> <b> Alexander Kutschera </b> <br>
                  FabLab Oberland e.V. <br>
                  Tölzer Straße 3A <br>
                  83703 Gmund am Tegernsee <br>
                  Mail: alex@oberlab.de <br>
                  Tel: +49 8022 9392632

                </p><p> Fotos: Max Horn, Alexander Kutschera, Julian Heyder <br>
                  Texte: Julian Heyder, Alexander Kutschera <br>
                  Corporate Design: Gipfelformer <br>
                  Design Umsetzung: Alexander Kutschera <br>
                  Portfolio Generator: Joseph Paul, Alexander Kutschera

                </p><p> <u>Ihr findet uns online unter:</u> <br>
                  oberlab.de <br>
                  facebook.com/FabLabOberland/ <br>
                  instagram.com/FabLabOberland/ <br>
              </p></div>
              <div class="flex flex-col end">
                <div>
                  <p align="right"> Dieses Portfolio wurde automatisch generiert. <br>
                    Version: 1.0.0 (07.05.2021) <br>
                    Lizenz: CC-BY-SA 4.0 <br>
                </p></div>
              </div>
          </div>

        </div>
      </div>

      <div class="page page-right">
        <h3> Der FabLab Oberland e.V. </h3>
        <div class="preamble">
          <p> Wir sind ein gemeinnütziger Verein der im April 2018 in Miesbach gegründet.
            Wir haben uns das Ziel gesetzt jeder Person die Möglichkeit geben, an eigenen (Problem-) Lösungen zu arbeiten.
            Deshalb betreiben wir eine offene Werkstatt, in der (fast) alles kreiert, realisiert und erschaffen werden kann.
            Zusätzlich sind wir mit unserem Bildungsprogramm im Oberland und vorallem im Landkreis Miesbach sehr aktiv.
          </p><p> Wir sind in der Region stark verwurzelt und kennen 
auch die Bedürfnisse der jüngsten Bürger:innen.
            Als größter regionaler Akteur im Bereich der MINT-Bildung 
stärkt und erweitert unser Verein das lokale Bildungsangebot.
            Wir stehen für eine offene Aufklärung in Technologie, 
Digitalisierung und Wissenschaft auf Augenhöhe.
        </p></div>
      </div>

      <div class="page page-left">
        <h3> Das mobile FabLab </h3>
        <div class="preamble">
          <p> In der Zukunft wird die Digitalisierung weiter 
voranschreiten und neue Technologien sich schneller denn je 
weiterentwickeln.
            Darauf möchten wir die Generation von morgen bestmöglich 
vorbereiten.
            Deshalb sind mit unserem mobilen FabLab-Bus Hubertus 
unterwegs — einer Forschungswerkstatt auf Rädern, mit der wir Schulen 
und andere Bildungseinrichtungen besuchen, um Kinder und Jugendliche 
aller Bildungsschichten für Naturwissenschaften und Technik zu 
begeistern.
            Wir schaffen einen offenen Zugang zu MINT-Themen und neuen 
Technologien für Alle und bauen dadurch Vorbehalte ab!

          </p><p> An Bord unserer mobilen Forschungswerkstatt sind ein 3D-Drucker, ein Lasercutter und Equipment für viele Experimente.
            Tüfteln im Klassenzimmer oder im Bus? Geht beides!
            Das mobile Fablab macht sich stark für Technik und Naturwissenschaften – und für alle, die sich dafür interessieren.
            Unser Anspruch: Maßgeschneiderte Kurse und Aktivitäten, die begeistern.
            Passend für jede Schulart und Altersklasse, von Otterfing bis Bayrischzell.
        </p></div>
      </div>

      <div class="page page-right">
        <h3> Team </h3>
        <div class="flex flex-row space-even">
          <div class="flex flex-col">
            <img id="portrait" src="index_files/alex_portrait.jpg" alt="missing image">
            <h4 align="center"> Alexander Kutschera </h4>
            <p> Text
          </p></div>
          <div class="flex flex-col space-even">
            <img id="portrait" src="index_files/julian_portrait.jpg" alt="missing image">
            <h4 align="center"> Julian Heyder </h4>
            <p> Text
          </p></div>
        </div>
      </div>

      <div class="page page-left">
        <h3> Wie funktionierts? </h3>
      </div>

      <div class="page page-right">
        <h3> TOC </h3>
      </div>


            <div class="page page-left">
    <div class="flex flex-row fw">
        <div>
            <div class="category-image code"></div>
        </div>
        <div class="flex flex-col fw">
            <h1 class="title">Coding unplugged</h1>
            <div class="flex flex-row space-between items-center">
                <ul class="attributes">
                    <li class="attribute-age"><i class="fas fa-fw fa-user-plus"></i>Ab 7+ Jahren</li>
                    <li class="attribute-class"><i class="fas fa-fw fa-school"></i>Ab der 3. Klasse</li>
                    <li class="attribute-group_size"><i class="fas fa-fw fa-users"></i>6-14 Personen</li>
                    <li class="attribute-duration"><i class="fas fa-fw fa-clock"></i>60 - 90 min Dauer</li>
                    <li class="attribute-material_costs"><i class="fas fa-fw fa-coins"></i>keine Materialkosten</li>
                    <li class="attribute-school_subject"><i class="fas fa-fw fa-chalkboard-teacher"></i>Informatik</li>
                    <li class="attribute-mobile"><i class="fas fa-fw fa-bus"></i>mobiles Angebot</li>
                </ul>

                <div id="result">
                  <img src="index_files/unplugged_result.png" alt="missing image">

                </div>
            </div>
            <div class="flex flex-row">
              <ul class="curriculum_reference">
                  <li class="li_curriculum">Grundschule: HSU3/4 6</li>
                  <li class="li_curriculum">Mittelschule: Inf5-6</li>
                  <li class="li_curriculum">Förderschule: Inf5-7, HSU</li>
                  <li class="li_curriculum">Realschule: IT 2.6</li>
                  <li class="li_curriculum">Gymnasium: NT6 2</li>
              </ul>
            </div>
        </div>
    </div>
</div>
<div class="page page-right">
    <div id="process-spacer"></div>
    <img id="process" src="index_files/unplugged_process.png" alt="missing image">
    <div class="short_description">
<p>Dass die Spielfigur in eurem Lieblingscomputerspiel nach rechts 
läuft, wenn ihr die Pfeiltaste rechts drückt ist ja logisch. Habt ihr 
euch aber schon mal Gedanken gemacht, welche Technologie dahintersteckt?
 In diesem Workshop taucht ihr in die Welt des Programmierens ein und 
schreibt einen einfachen Code ganz ohne Computer und Strom. Dabei werdet
 ihr mit einem Spielfeld, einer Spielfigur und bunten Stiften zum 
Supercoder und bringt eure Spielfigur auf große Entdeckungstour.</p>
</div>
<div class="learning_goals">
<p>Mit den einfachsten Mitteln wird den Schüler:innen die Basiskenntnis 
von Programmieren vermittelt, indem sie das Prinzip hinter einem 
Algorithmus durch spielerische Auseinandersetzung mit Input-, und 
Outputbefehlen selbst ausprobieren und umsetzen.</p>
</div>
<div class="message">
<p>Dieser Workshop soll euch zeigen, dass jedes digitale Medium, z.B. 
euer Computer zu Hause, grundsätzlich zwei Zustände verarbeitet: Ja und 
Nein. Den Grundbaustein für elektronische Datenverarbeitung lernt ihr 
hier zu verstehen und das ganz ohne Strom.</p>
</div>
<div class="special_notes">
<p>Da dieser Kurs alleine als Basis für das Programmierverständnis 
dient, empfehlen wir, an weiteren Programmierkursen von uns 
teilzunehmen, um das Wissen zu vertiefen.</p>
</div>



</div>

            <div class="page page-left">
    <div class="flex flex-row fw">
        <div>
            <div class="category-image code"></div>
        </div>
        <div class="flex flex-col fw">
            <h1 class="title">Calliope programmieren</h1>
            <div class="flex flex-row space-between items-center">
                <ul class="attributes">
                    <li class="attribute-age"><i class="fas fa-fw fa-user-plus"></i>Ab 8+ Jahren</li>
                    <li class="attribute-class"><i class="fas fa-fw fa-school"></i>Ab der 4. Klasse</li>
                    <li class="attribute-group_size"><i class="fas fa-fw fa-users"></i>6-15 Personen</li>
                    <li class="attribute-duration"><i class="fas fa-fw fa-clock"></i>60 min Dauer</li>
                    <li class="attribute-material_costs"><i class="fas fa-fw fa-coins"></i>keine Materialkosten</li>
                    <li class="attribute-school_subject"><i class="fas fa-fw fa-chalkboard-teacher"></i>Informatik</li>
                    <li class="attribute-mobile"><i class="fas fa-fw fa-bus"></i>mobiles Angebot</li>
                </ul>

                <div id="result">
                  <img src="index_files/calliope_result.png" alt="missing image">

                </div>
            </div>
            <div class="flex flex-row">
              <ul class="curriculum_reference">
                  <li class="li_curriculum">Grundschule: HSU3/4</li>
                  <li class="li_curriculum">Mittelschule: WiB5-8, Inf5-10</li>
                  <li class="li_curriculum">Förderschule: Inf5-7, NT</li>
                  <li class="li_curriculum">Realschule: IT 2.6</li>
                  <li class="li_curriculum">Gymnasium: NT6 2, Inf9</li>
              </ul>
            </div>
        </div>
    </div>
</div>
<div class="page page-right">
    <div id="process-spacer"></div>
    <img id="process" src="index_files/calliope_process.png" alt="missing image">
    <div class="short_description">
<p><em>_uBit.display.scroll(ManagedString("Hallo")</em>... Das hier ist 
eine Programmiersprache. Moment? Sprache? Wer spricht denn da? Und mit 
wem??? Um euch den Einstieg in das Programmieren zu erleichtern, bieten 
wir euch in diesem Workshop das Programmieren mit den Calliope mini an. 
Am Computer erstellt ihr einfache bis komplexe Befehlsketten mit 
Blöcken. Es ist wie Lego spielen, nur ist das Ergebnis ein Code, den ein
 Computer ausführt.</p>
</div>
<div class="learning_goals">
<p>Schüler:innen werden in diesem Kurs an die komplexe Welt der 
Programmiersprache, bzw. des Programmierens herangeführt. Die Einheit 
umfasst sowohl das schreiben eines Codes mit der 
Calliope-mini-Oberfläche, als auch das Austesten von diversen 
Befehlsketten, die die Schüler:innen selbst programmieren dürfen.</p>
</div>
<div class="message">
<p>Computerprogramme unter anderem machen genau das, was ihr ihnen sagt,
 das sie machen sollen. Jetzt seid ihr an der Reihe und ebnet die Wege 
für eine ganz neue Dimension von elektronischer Kommunikation: Ihr sagt 
dem Calliope, was er machen soll und findet heraus, ob er eure Befehle 
auch umsetzen kann.</p>
</div>
<div class="special_notes">
<p>Beim Programmieren gibt es keine Grenzen. Der Kurs kann angepasst 
werden, sodass sowohl Anfänger als auch Fortgeschrittene auf ihre Kosten
 kommen.</p>
</div>



</div>

            <div class="page page-left">
    <div class="flex flex-row fw">
        <div>
            <div class="category-image code"></div>
        </div>
        <div class="flex flex-col fw">
            <h1 class="title">Bau dir deine eigene Cloud</h1>
            <div class="flex flex-row space-between items-center">
                <ul class="attributes">
                    <li class="attribute-age"><i class="fas fa-fw fa-user-plus"></i>Ab 14+ Jahren</li>
                    <li class="attribute-class"><i class="fas fa-fw fa-school"></i>Ab der 8. Klasse</li>
                    <li class="attribute-group_size"><i class="fas fa-fw fa-users"></i>6-10 Personen</li>
                    <li class="attribute-duration"><i class="fas fa-fw fa-clock"></i>6-10 h Dauer</li>
                    <li class="attribute-material_costs"><i class="fas fa-fw fa-coins"></i>20 EUR Materialkosten</li>
                    <li class="attribute-school_subject"><i class="fas fa-fw fa-chalkboard-teacher"></i>Informatik, Werken</li>
                    <li class="attribute-mobile"><i class="fas fa-fw fa-bus"></i>mobiles Angebot</li>
                </ul>

                <div id="result">
                  <img src="index_files/jean_result.png" alt="missing image">

                </div>
            </div>
            <div class="flex flex-row">
              <ul class="curriculum_reference">
                  <li class="li_curriculum">Grundschule: WG3/4</li>
                  <li class="li_curriculum">Mittelschule: WG5+6, WiB, T7-8</li>
                  <li class="li_curriculum">Förderschule: WG3/4+5+6, HSU3/4, NT</li>
                  <li class="li_curriculum">Realschule: We5-9, IT 2.6, 2.7, IT LB3</li>
                  <li class="li_curriculum">Gymnasium: NT5+6, Inf9-12</li>
              </ul>
            </div>
        </div>
    </div>
</div>
<div class="page page-right">
    <div id="process-spacer"></div>
    <img id="process" src="index_files/jean_process.png" alt="missing image">
    <div class="short_description">
<p>Alles läuft heutzutage nur noch über die Cloud. Ihr möchtet mitreden 
und selbst eine bauen? Hier arbeiten wir an einer Version mit Uhr und 
LED Beleuchtung die eine Form deiner Wahl annehmen kann. Ob ihr damit 
Batman zur Hilfe ruft oder euch in der Früh sanft mit Licht wecken 
lässt, ist euch selbst überlassen. Die Formen schneiden wir am 
Lasercutter, verbinden Display und LED-Streifen mit einem Mikrocontoller
 (mit WLAN und Bluetooth) und programmieren ihn nach euren belieben.</p>
</div>
<div class="learning_goals">
<p>Die Schüler:innen lernen das Design und die Arbeit mit Vektorgrafiken
 kennen. Sie nutzen unter Anleitung einen Lasercutter und verstehen 
dessen Funktionsweise. Die Schüler:innen lernen einen elektrischen 
Schaltkreis aufzubauen und einen Mikrocontroller zu programmieren.</p>
</div>
<div class="message">
<p>In diesem Kurs lernst du mit einem Grafikprogramm einfache 
Vektorzeichnungen zu entwerfen um sie im Lasercutter aus Holz 
auszuschneiden. Wenn ihr alle elektronischen Komponenten zusammengebaut 
habt zeigen wir euch wie man den Mikrocontroller, das Herz von Jean, 
programmieren kann.</p>
</div>
<div class="special_notes">
<p>Nach unserem Workshop ist natürlich nicht Schluss. Ihr könnt euren 
eine Code entwickeln um die Funktionen von JeanCloud anzupassen und zu 
erweitern</p>
</div>



</div>

            <div class="page page-left">
    <div class="flex flex-row fw">
        <div>
            <div class="category-image science"></div>
        </div>
        <div class="flex flex-col fw">
            <h1 class="title">Badefiguren</h1>
            <div class="flex flex-row space-between items-center">
                <ul class="attributes">
                    <li class="attribute-age"><i class="fas fa-fw fa-user-plus"></i>Ab 8+ Jahren</li>
                    <li class="attribute-class"><i class="fas fa-fw fa-school"></i>Ab der 4. Klasse</li>
                    <li class="attribute-group_size"><i class="fas fa-fw fa-users"></i>6-14 Personen</li>
                    <li class="attribute-duration"><i class="fas fa-fw fa-clock"></i>45 min Dauer</li>
                    <li class="attribute-material_costs"><i class="fas fa-fw fa-coins"></i>8 EUR Materialkosten</li>
                    <li class="attribute-school_subject"><i class="fas fa-fw fa-chalkboard-teacher"></i>NuT, Chemie, HSU</li>
                    <li class="attribute-mobile"><i class="fas fa-fw fa-bus"></i>mobiles Angebot</li>
                </ul>

                <div id="result">
                  <img src="index_files/badefiguren_result.png" alt="missing image">

                </div>
            </div>
            <div class="flex flex-row">
              <ul class="curriculum_reference">
                  <li class="li_curriculum">Grundschule: WG3/4</li>
                  <li class="li_curriculum">Mittelschule: WG5+6</li>
                  <li class="li_curriculum">Förderschule: WG3/4+5+6, HSU3/4</li>
                  <li class="li_curriculum">Realschule: NT5+6</li>
                  <li class="li_curriculum">Gymnasium: NT5+6, Inf9-12</li>
              </ul>
            </div>
        </div>
    </div>
</div>
<div class="page page-right">
    <div id="process-spacer"></div>
    <img id="process" src="index_files/badefiguren_process" alt="missing image">
    <div class="short_description">
<p>Aus pflanzlichen Rohstoffen stellt ihr haut- und umweltverträgliche 
Badefiguren ganz nach eurer Rezeptur zusammen. Reine Kakaobutter wird 
hierbei verflüssigt, mit einem ätherischen Öl eurer Wahl 
zusammengebracht, wahlweise mit Rosen-, oder Lavendelblüten verfeinert 
und in eine Tierform eurer Wahl gegossen. Besonders duftende Pflanzen in
 eurem Garten? Kein Problem! Nehmt diese mit und verpasst den 
Badefiguren eure ganz persönliche (Duft)Note; alles ganz natürlich und 
umweltschonend.</p>
</div>
<div class="learning_goals">
<p>Schüler:innen sollen hierbei lernen, wie man mit nachwachsenden 
Rohstoffen in Eigenregie Pflegeprodukte herstellen kann, Inhaltsstoffe 
von herkömmlichen Badeartikeln kritisch zu hinterfragen, und wie 
nachhaltige und kostengünstige Produktion funktioniert.</p>
</div>
<div class="message">
<p>Es müssen nicht teure Pflegeprodukte mit vielen Inhaltsstoffen 
eingekauft werden, bei denen die Herstellung undurchsichtig ist. Man 
kann auch ganz einfach mit nachwachsenden Rohstoffen Badeprodukte zu 
Hause herstellen, ganz ohne schlechtes Gewissen.</p>
</div>
<div class="special_notes">
<p>Eure Badefiguren werden in eine von euch ausgewählte Silikonform in 
Form gebracht. Ihr habt die Wahl aus verschiedenen Tierformen. So könnt 
ihr zum Beispiel einen Flamingo- oder Raupenbadefigur mit nach Hause 
nehmen.</p>
</div>



</div>

            <div class="page page-left">
    <div class="flex flex-row fw">
        <div>
            <div class="category-image science"></div>
        </div>
        <div class="flex flex-col fw">
            <h1 class="title">Wasseranalyse</h1>
            <div class="flex flex-row space-between items-center">
                <ul class="attributes">
                    <li class="attribute-age"><i class="fas fa-fw fa-user-plus"></i>Ab 8+ Jahren</li>
                    <li class="attribute-class"><i class="fas fa-fw fa-school"></i>Ab der 5. Klasse</li>
                    <li class="attribute-group_size"><i class="fas fa-fw fa-users"></i>6-10 Personen</li>
                    <li class="attribute-duration"><i class="fas fa-fw fa-clock"></i>60 min Dauer</li>
                    <li class="attribute-material_costs"><i class="fas fa-fw fa-coins"></i>5 EUR Materialkosten</li>
                    <li class="attribute-school_subject"><i class="fas fa-fw fa-chalkboard-teacher"></i>Natur und Technik</li>
                    <li class="attribute-mobile"><i class="fas fa-fw fa-bus"></i>mobiles Angebot</li>
                </ul>

                <div id="result">
                  <img src="index_files/wasseranalyse_result.png" alt="missing image">

                </div>
            </div>
            <div class="flex flex-row">
              <ul class="curriculum_reference">
                  <li class="li_curriculum">Grundschule: HSU3/4 3.3</li>
                  <li class="li_curriculum">Mittelschule: NT5, NT6 2, NT7-10</li>
                  <li class="li_curriculum">Förderschule: NT</li>
                  <li class="li_curriculum">Realschule: B6 4, B10, C8-10</li>
                  <li class="li_curriculum">Gymnasium: NT6 1.5, B8, B12 4.2, C10, Q/K</li>
              </ul>
            </div>
        </div>
    </div>
</div>
<div class="page page-right">
    <div id="process-spacer"></div>
    <img id="process" src="index_files/wasseranalyse_process.png" alt="missing image">
    <div class="short_description">
<p>Wasser = Wasser und in Wasser ist Wasser. Ist das so? Wieso schmeckt 
aber Meerwasser salzig und Leitungswasser nicht, wenn Wasser gleich 
Wasser ist? In diesem Kurs lernt ihr das Wasser aus einem ganz neuen 
Blickwinkel kennen, analysiert es auf den Nitratgehalt und bestimmt den 
Härte-, und Säuregrad von Wasser. Hierbei wendet ihr verschiedene 
Nachweise und Analyseverfahren kennen. Da ihr die Wissenschaftler seid, 
dürft ihr gerne das Wasser aus eurer Leitung von zu Hause mitnehmen und 
analysieren.</p>
</div>
<div class="learning_goals">
<p>Der Grundstein für ein analytisches Grundverständnis wird den 
Schüler:innen in diesem Workshop verdeutlicht und dass es möglich ist, 
kleinste Bausteine von Stoffen, die mit bloßem Auge nicht erkennbar 
sind, in gewisser Weise sichtbar zu machen.</p>
</div>
<div class="message">
<p>In diesem Workshop werdet ihr experimentell beweisen, dass das 
Wasser, das ihr trinkt, wenn ihr durstig seid, noch viel mehr ist, als 
ihr zu Beginn dachtet. Zudem könnt ihr nach dem Workshop den weißen 
Rückstand in euren Wasserkochern erklären.</p>
</div>
<div class="special_notes">
<p>An besonders schönen Tagen verbinden wir die Analyse mit einer kleinen Wanderung zum Tegernsee, um dort Wasserproben zu nehmen.</p>
</div>



</div>

            <div class="page page-left">
    <div class="flex flex-row fw">
        <div>
            <div class="category-image science"></div>
        </div>
        <div class="flex flex-col fw">
            <h1 class="title">Paper Circuits</h1>
            <div class="flex flex-row space-between items-center">
                <ul class="attributes">
                    <li class="attribute-age"><i class="fas fa-fw fa-user-plus"></i>Ab 8+ Jahren</li>
                    <li class="attribute-class"><i class="fas fa-fw fa-school"></i>Ab der 3. Klasse</li>
                    <li class="attribute-group_size"><i class="fas fa-fw fa-users"></i>6-14 Personen</li>
                    <li class="attribute-duration"><i class="fas fa-fw fa-clock"></i>45 min Dauer</li>
                    <li class="attribute-material_costs"><i class="fas fa-fw fa-coins"></i>5 EUR Materialkosten</li>
                    <li class="attribute-school_subject"><i class="fas fa-fw fa-chalkboard-teacher"></i>NuT</li>
                    <li class="attribute-mobile"><i class="fas fa-fw fa-bus"></i>mobiles Angebot</li>
                </ul>

                <div id="result">
                  <img src="index_files/paper_result.png" alt="missing image">

                </div>
            </div>
            <div class="flex flex-row">
              <ul class="curriculum_reference">
                  <li class="li_curriculum">Grundschule: WG3/4, HSU3/4</li>
                  <li class="li_curriculum">Mittelschule: T7-9 3, NT6 4</li>
                  <li class="li_curriculum">Förderschule: HSU3/4, T7, NT5-6</li>
                  <li class="li_curriculum">Realschule: Ph8+9, We5-8</li>
                  <li class="li_curriculum">Gymnasium: NT7 1.3, Ph8</li>
              </ul>
            </div>
        </div>
    </div>
</div>
<div class="page page-right">
    <div id="process-spacer"></div>
    <img id="process" src="index_files/paper_process.png" alt="missing image">
    <div class="short_description">
<p>"Mir geht nur dann ein Licht auf, wenn eine Steckdose in der Nähe 
ist." In diesem Kurs könnt ihr euch vom Gegenteil überzeugen und einen 
Stromkreis selbst zusammenbauen und das Ganze auch noch auf einem 
normalen Stück DIN-A4-Papier. Hierfür befestigt ihr Kupferband auf der 
Rückseite eines Kartons, verbindet die Leitungen mit den Polen einer 
Knopfzelle, schließt nun noch eine LED in der Farbe eurer Wahl und - 
voila - es werde Licht.</p>
</div>
<div class="learning_goals">
<p>Den Schüler:innen soll hier nahegelegt werden, wie einfache 
Stromkreise, wie sie auch bei sich zu Hause zu finden sind, 
funktionieren. Im Fokus steht das selbstangeleitete Legen des 
Stromkreises und das Verständnis über die Fließrichtung von Strom.</p>
</div>
<div class="message">
<p>Dass das Licht zu Hause angeht, wenn man den Lichtschalter betätigt 
ist mit Sicherheit jedem klar. Wie steht es jedoch um die Technik 
dahinter? Das Grundprinzip eines Stromkreises wie er in der gesamten 
Elektrotechnik zu finden ist, wird hier auf einem Papierstromkreis 
verdeutlicht.</p>
</div>
<div class="special_notes">
<p>Ihr habt die Wahl aus einem Creeper-, einem Super-Mario-Geist-, oder 
einem Kürbisstromkreis, den ihr mit nach Hause nehmen könnt, um euer 
Zimmer zu erhellen.</p>
</div>



</div>

            <div class="page page-left">
    <div class="flex flex-row fw">
        <div>
            <div class="category-image science"></div>
        </div>
        <div class="flex flex-col fw">
            <h1 class="title">Bristlebots</h1>
            <div class="flex flex-row space-between items-center">
                <ul class="attributes">
                    <li class="attribute-age"><i class="fas fa-fw fa-user-plus"></i>Ab 8+ Jahren</li>
                    <li class="attribute-class"><i class="fas fa-fw fa-school"></i>Ab der 3. Klasse</li>
                    <li class="attribute-group_size"><i class="fas fa-fw fa-users"></i>6-20</li>
                    <li class="attribute-duration"><i class="fas fa-fw fa-clock"></i>45 min Dauer</li>
                    <li class="attribute-material_costs"><i class="fas fa-fw fa-coins"></i>5 EUR Materialkosten</li>
                    <li class="attribute-school_subject"><i class="fas fa-fw fa-chalkboard-teacher"></i>Natur und Technik</li>
                    <li class="attribute-mobile"><i class="fas fa-fw fa-bus"></i>mobiles Angebot</li>
                </ul>

                <div id="result">
                  <img src="index_files/bristle_result.png" alt="missing image">

                </div>
            </div>
            <div class="flex flex-row">
              <ul class="curriculum_reference">
                  <li class="li_curriculum">Grundschule: WG3/4, HSU3/4</li>
                  <li class="li_curriculum">Mittelschule: NT5, WG5+6</li>
                  <li class="li_curriculum">Förderschule: WG3/4+5+6, T7</li>
                  <li class="li_curriculum">Realschule: We5-7</li>
                  <li class="li_curriculum">Gymnasium: NT5-7, Ph8</li>
              </ul>
            </div>
        </div>
    </div>
</div>
<div class="page page-right">
    <div id="process-spacer"></div>
    <img id="process" src="index_files/bristle_process.png" alt="missing image">
    <div class="short_description">
<p>Elektrische Zahnbürste? Ja! Elektrische Zahnbürste mit Augen? JAA! 
Elektrischer Zahnbürstenkopf mit Fühlern, Augen, Glitzer, der über den 
Tisch krabbelt? AUF JEDEN FALL!! In diesem Kurs ist eure Kreativität 
gefragt. Ein Zahnbürstenkopf wird mit einer Batterie und einem 
Vibrationsmotor versehen. Da dies aber ein eher trauriges 
Krabbeltierchen wäre, dürft ihr mit Wackelaugen, Pfeifenreinigern und 
Wattekügelchen eurem Tier das fantastischste Aussehen verleihen und das 
große Krabbeln kann beginnen.</p>
</div>
<div class="learning_goals">
<p>Es wird vorausgesetzt, dass die Schüler:innen bereits Kenntnis über 
die Fließrichtung von Strom haben. Sie lernen eine Umwandlungsform von 
Strom in Bewegung kennen und die damit verbundenen physikalischen 
Grundsätze kennen. Die Schüler:innen werden darüber hinaus in ihrer 
Kreativität gefördert.</p>
</div>
<div class="message">
<p>Egal ob im Handy, in Controllern von Spielekonsolen oder elektrischen
 Zahnbürsten; all diese Geräte beinhalten das selbe Bauteil: den 
Vibrationsmotor. In diesem Kurs erfahrt ihr wie aus Strom Bewegung 
entstehen kann.</p>
</div>
<div class="special_notes">
<p>Der Sockel, in dem die Batterie angebracht wird, wurde von uns designed und 3D-gedruckt.</p>
</div>



</div>

            <div class="page page-left">
    <div class="flex flex-row fw">
        <div>
            <div class="category-image engineering"></div>
        </div>
        <div class="flex flex-col fw">
            <h1 class="title">3D-Design- und Druck</h1>
            <div class="flex flex-row space-between items-center">
                <ul class="attributes">
                    <li class="attribute-age"><i class="fas fa-fw fa-user-plus"></i>Ab 12+ Jahren</li>
                    <li class="attribute-class"><i class="fas fa-fw fa-school"></i>Ab der 7. Klasse</li>
                    <li class="attribute-group_size"><i class="fas fa-fw fa-users"></i>6-14 Personen</li>
                    <li class="attribute-duration"><i class="fas fa-fw fa-clock"></i>60 min  Dauer</li>
                    <li class="attribute-material_costs"><i class="fas fa-fw fa-coins"></i>5 EUR Materialkosten</li>
                    <li class="attribute-school_subject"><i class="fas fa-fw fa-chalkboard-teacher"></i>Informatik, Kunst, Chemie, IdiG</li>
                    <li class="attribute-mobile"><i class="fas fa-fw fa-bus"></i>mobiles Angebot</li>
                </ul>

                <div id="result">
                  <img src="index_files/3D-print_result.png" alt="missing image">

                </div>
            </div>
            <div class="flex flex-row">
              <ul class="curriculum_reference">
                  <li class="li_curriculum">Grundschule: WG3/4</li>
                  <li class="li_curriculum">Mittelschule: Inf5-10, IdiG, WiB5-10, T10 1</li>
                  <li class="li_curriculum">Förderschule: Inf5-9, IdiG</li>
                  <li class="li_curriculum">Realschule: IT 2.4, We5-10</li>
                  <li class="li_curriculum">Gymnasium: BO9, Inf9+10, C9+10</li>
              </ul>
            </div>
        </div>
    </div>
</div>
<div class="page page-right">
    <div id="process-spacer"></div>
    <img id="process" src="index_files/3D-print_process.png" alt="missing image">
    <div class="short_description">
<p>Jeder hat schon einmal Texte oder Bilder auf ein Blatt Papier 
gedruckt. Doch was ist, wenn das Objekt, das man auf ein Papier druckt 
auf einmal dreidimensional ist und gut an den Schlüsselbund gehängt 
werden kann? Das klingt nach Science-Fiction, gehört aber inzwischen zur
 gängigen Praxis in additiver Fertigung. Ihr habt eine Lieblingsfigur 
oder wollt eurem Haustier ein Namensschild gestalten? In diesem Workshop
 werdet ihr sowohl ein Objekt eurer Wahl selbst designen und am 
3D-Drucker ausdrucken.</p>
</div>
<div class="learning_goals">
<p>In diesem Kurs erfahren die Schüler:innen eine Schnittmenge aus 
verschiedenen MINT-Fächern. So lernen sie auf der einen Seite ein 
3D-Objekt via CAD am Computer zu designen, auf der anderen Seite lernen 
sie die verschiedenen Eigenschaften der zu verwendenden Kunststoffe 
kennen.</p>
</div>
<div class="message">
<p>Wenn ihr eine coole Idee für eine Figur oder sogar ein ganzes Modell 
in eurem Kopf habt und ihr diese Idee gerne in die Tat umsetzen wollt, 
könnt ihr das bei diesem Workshop definitiv tun. Ihr habt die Idee, wir 
den Drucker: Los geht's!</p>
</div>
<div class="special_notes">
<p>Beim 3D-Druck gibt es quasi keine Grenzen. Der Kurs kann angepasst 
werden, sodass sowohl Anfänger als auch Fortgeschrittene auf ihre Kosten
 kommen.</p>
</div>



</div>

            <div class="page page-left">
    <div class="flex flex-row fw">
        <div>
            <div class="category-image engineering"></div>
        </div>
        <div class="flex flex-col fw">
            <h1 class="title">Schatzkisten</h1>
            <div class="flex flex-row space-between items-center">
                <ul class="attributes">
                    <li class="attribute-age"><i class="fas fa-fw fa-user-plus"></i>Ab 8+ Jahren</li>
                    <li class="attribute-class"><i class="fas fa-fw fa-school"></i>Ab der 2. Klasse</li>
                    <li class="attribute-group_size"><i class="fas fa-fw fa-users"></i>6-18 Personen</li>
                    <li class="attribute-duration"><i class="fas fa-fw fa-clock"></i>1-4 h  Dauer</li>
                    <li class="attribute-material_costs"><i class="fas fa-fw fa-coins"></i>5 EUR Materialkosten</li>
                    <li class="attribute-school_subject"><i class="fas fa-fw fa-chalkboard-teacher"></i>Kunst, Werken, Informatik</li>
                    <li class="attribute-mobile"><i class="fas fa-fw fa-bus"></i>teilweise mobiles Angebot</li>
                </ul>

                <div id="result">
                  <img src="index_files/box_result.png" alt="missing image">

                </div>
            </div>
            <div class="flex flex-row">
              <ul class="curriculum_reference">
                  <li class="li_curriculum">Grundschule: WG3/4</li>
                  <li class="li_curriculum">Mittelschule: WG5+6, WiB, T7-8</li>
                  <li class="li_curriculum">Förderschule: WG3/4+5+6, HSU3/4, NT</li>
                  <li class="li_curriculum">Realschule: We5-9</li>
                  <li class="li_curriculum">Gymnasium: NT5+6</li>
              </ul>
            </div>
        </div>
    </div>
</div>
<div class="page page-right">
    <div id="process-spacer"></div>
    <img id="process" src="index_files/box_process.png" alt="missing image">
    <div class="short_description">
<p>In diesem Kurs schneiden wir mit einem Lasercutter Teile für eine 
kleine Kiste aus Holz heraus. Bevor wir mit dem Zusammenbauen loslegen, 
können wir noch Verzierungen mit dem Laser eingravieren, die ihr vorher 
auf Papier gezeichnet habt. Dabei lernt ihr wie ein Lasercutter 
funktioniert und wie man damit Handzeichnungen in Holz gravieren kann. 
Am Ende dürft ihr eure individuell gestaltete Kiste mit nach Hause 
nehmen, um euren Stiften, Notizen und anderen Schätzen ein Zuhause zu 
geben.</p>
</div>
<div class="learning_goals">
<p>Die Schüler:innen lernen die Funktionsweise eines Lasercutters 
kennen. Sie sehen, wie analoge Zeichnungen digitalisiert werden können 
und lernen dabei Grafikformate (Pixel- vs. Vektorgrafik) zu 
unterscheiden. Die Schüler:innen werden sicherer im Umgang mit einfache 
Werkzeugen.</p>
</div>
<div class="message">
<p>In diesem Kurs lernt ihr wie ein Lasercutter funktioniert und wie man
 mit einem Grafikprogramm analoge Zeichnungen digitalisieren kann. Eure 
Fähigkeiten zur Holzverarbeitung werden zudem gesteigert.</p>
</div>
<div class="special_notes">
<p>Die Detailtiefe bei dem Entwurf der Vorlage und der Grafikbearbeitung wird an die Altersstufe angepasst.</p>
</div>



</div>

            <div class="page page-left">
    <div class="flex flex-row fw">
        <div>
            <div class="category-image engineering"></div>
        </div>
        <div class="flex flex-col fw">
            <h1 class="title">Löten lernen</h1>
            <div class="flex flex-row space-between items-center">
                <ul class="attributes">
                    <li class="attribute-age"><i class="fas fa-fw fa-user-plus"></i>Ab 8 Jahren</li>
                    <li class="attribute-class"><i class="fas fa-fw fa-school"></i>Ab 2. Klasse</li>
                    <li class="attribute-group_size"><i class="fas fa-fw fa-users"></i>6-10 Personen</li>
                    <li class="attribute-duration"><i class="fas fa-fw fa-clock"></i>1-2 h  Dauer</li>
                    <li class="attribute-material_costs"><i class="fas fa-fw fa-coins"></i>5 EUR Materialkosten</li>
                    <li class="attribute-school_subject"><i class="fas fa-fw fa-chalkboard-teacher"></i>NuT, Werken, Physik</li>
                    <li class="attribute-mobile"><i class="fas fa-fw fa-bus"></i>mobiles Angebot</li>
                </ul>

                <div id="result">
                  <img src="index_files/solder_result.png" alt="missing image">

                </div>
            </div>
            <div class="flex flex-row">
              <ul class="curriculum_reference">
                  <li class="li_curriculum">Grundschule: WG3/4</li>
                  <li class="li_curriculum">Mittelschule: WG5+6, WiB, T7-8</li>
                  <li class="li_curriculum">Förderschule: WG3/4+5+6, HSU3/4, NT</li>
                  <li class="li_curriculum">Realschule: We5-9, Ph8-10</li>
                  <li class="li_curriculum">Gymnasium: NT5+6, Ph8</li>
              </ul>
            </div>
        </div>
    </div>
</div>
<div class="page page-right">
    <div id="process-spacer"></div>
    <img id="process" src="index_files/solder_process.png" alt="missing image">
    <div class="short_description">
<p>Eine verrückte Fledermaus, ein gruseliger Geist oder ein netter 
Roboter. Wir schwingen den Lötkolben und bringen diese Figuren mit LEDs 
zum Blinken und zum Leuchten. Durch das Löten verbindet ihr verschiedene
 elektronische Bauteile und LEDs mit der Platine und kreiert so euren 
ganz eigenen Stromkreis.</p>
</div>
<div class="learning_goals">
<p>Die Schüler:innen verstehen die Grundlagen der Elektronik (Strom und 
elektrische Komponenten) und lernen dabei den Umgang mit dem Lötkolben 
kennen. Sie können die elektrische Schaltungen nachvollziehen und sie 
selbstständig anpassen.</p>
</div>
<div class="message">
<p>In diesem Kurs lernt ihr etwas über die Grundlagen von Elektronik und
 dürft mit unterschiedlichen elektrischen Komponenten arbeiten. Außerdem
 verraten wir euch all unsere Tipps &amp; Tricks zum Löten.</p>
</div>
<div class="special_notes">
<p>Unsere Platinen gibt es in unterschiedlichten Ausführungen, sowohl Anfänger als auch Fortgeschrittene kommen auf ihre Kosten.</p>
</div>



</div>

            <div class="page page-left">
    <div class="flex flex-row fw">
        <div>
            <div class="category-image science"></div>
        </div>
        <div class="flex flex-col fw">
            <h1 class="title">Badebomben</h1>
            <div class="flex flex-row space-between items-center">
                <ul class="attributes">
                    <li class="attribute-age"><i class="fas fa-fw fa-user-plus"></i>Ab 6+ Jahren</li>
                    <li class="attribute-class"><i class="fas fa-fw fa-school"></i>Ab der 2. Klasse</li>
                    <li class="attribute-group_size"><i class="fas fa-fw fa-users"></i>6-14 Personen</li>
                    <li class="attribute-duration"><i class="fas fa-fw fa-clock"></i>60 min Dauer</li>
                    <li class="attribute-material_costs"><i class="fas fa-fw fa-coins"></i>5 EUR Materialkosten</li>
                    <li class="attribute-school_subject"><i class="fas fa-fw fa-chalkboard-teacher"></i>Biologie, Chemie</li>
                    <li class="attribute-mobile"><i class="fas fa-fw fa-bus"></i>mobiles Angebot</li>
                </ul>

                <div id="result">
                  <img src="index_files/bombs_result.png" alt="missing image">

                </div>
            </div>
            <div class="flex flex-row">
              <ul class="curriculum_reference">
                  <li class="li_curriculum">Grundschule: WG1/2 WG3/4 HSU3/4</li>
                  <li class="li_curriculum">Mittelschule: NT5-10</li>
                  <li class="li_curriculum">Förderschule: NT5-9</li>
                  <li class="li_curriculum">Realschule: C8-9 4 C10 5</li>
                  <li class="li_curriculum">Gymnasium: C8-10</li>
              </ul>
            </div>
        </div>
    </div>
</div>
<div class="page page-right">
    <div id="process-spacer"></div>
    <img id="process" src="index_files/bomb_process.png" alt="missing image">
    <div class="short_description">
<p>Nach einem anstrengenden Tag ein schönes Bad nehmen, das nur so 
blubbert, bitzelt, schäumt, zischt und dabei auch noch reinigt, gut 
duftet und umweltfreundlich ist? Das wäre genau das Richtige! Doch du 
weißt nicht, wie du diesen wahrhaftigen Wellnesstraum zu Hause umsetzen 
kannst? Dann tauche mit uns in diesem Kurs in die Unterwasserwelt deiner
 Badewanne ein und baue dir deine eigene Badebombe aus Hausmitteln und 
Duftölen deiner Wahl zusammen. Je größer die Bombe, desto größer auch 
der Badespaß.</p>
</div>
<div class="learning_goals">
<p>Die Schüler:innen lernen in diesem Kurs eine Parallele zwischen 
Brausetabletten und sprudelnden Bademittel kennen, nämlich die 
Zusammensetzung aus Natron und Zitronensäure, die beim 
Aufeinandertreffen mit Wasser zum charakteristischen Kitzeln auf Zunge 
und Haut führt.</p>
</div>
<div class="message">
<p>Ihr habt ein schlechtes Gewissen beim Kauf von Bademitteln, die eure 
Badewanne in einen Whirlpool verwandeln? In unserem Badebomben-Kurs baut
 ihr eine Badebombe, die ganz euren Wünschen entspricht. Macht sie aber 
nicht zu groß, sonst habt ihr umso mehr beim Saubermachen zu tun.</p>
</div>
<div class="special_notes">
<p>Ihr könnt die Badebomben mit trockener (!) Lebensmittelfarbe 
versehen, dann wird auch das Auge beim Baden auf Entspannungsreise 
geschickt.</p>
</div>



</div>

            <div class="page page-left">
    <div class="flex flex-row fw">
        <div>
            <div class="category-image science"></div>
        </div>
        <div class="flex flex-col fw">
            <h1 class="title">DNA Isolation</h1>
            <div class="flex flex-row space-between items-center">
                <ul class="attributes">
                    <li class="attribute-age"><i class="fas fa-fw fa-user-plus"></i>Ab 7+ Jahren</li>
                    <li class="attribute-class"><i class="fas fa-fw fa-school"></i>Ab der 3. Klasse</li>
                    <li class="attribute-group_size"><i class="fas fa-fw fa-users"></i>6-30 Personen</li>
                    <li class="attribute-duration"><i class="fas fa-fw fa-clock"></i>60 min Dauer</li>
                    <li class="attribute-material_costs"><i class="fas fa-fw fa-coins"></i>1 EUR Materialkosten</li>
                    <li class="attribute-school_subject"><i class="fas fa-fw fa-chalkboard-teacher"></i>Biologie, Chemie</li>
                    <li class="attribute-mobile"><i class="fas fa-fw fa-bus"></i>mobiles Angebot</li>
                </ul>

                <div id="result">
                  <img src="index_files/DNA_result.png" alt="missing image">

                </div>
            </div>
            <div class="flex flex-row">
              <ul class="curriculum_reference">
                  <li class="li_curriculum">Grundschule: HSU3/4</li>
                  <li class="li_curriculum">Mittelschule: NT5-10</li>
                  <li class="li_curriculum">Förderschule: SIU 3.1 HSU 2.2</li>
                  <li class="li_curriculum">Realschule: B5-8 B10</li>
                  <li class="li_curriculum">Gymnasium: NT5 2.4 NT6 1.2 B9 3 B11 2</li>
              </ul>
            </div>
        </div>
    </div>
</div>
<div class="page page-right">
    <div id="process-spacer"></div>
    <img id="process" src="index_files/DNA_process.png" alt="missing image">
    <div class="short_description">
<p>Die Erbinformation (DNA) ist der Bauplan allen Lebens auf diesem 
Planeten. Die DNA befindet sich im Zellkern einer jeden tierischen und 
pflanzlichen Zelle, wo sie geschützt ist und sich vervielfachen kann. 
Ihr werdet der DNA einen kleinen Besuch abstatten, jedoch kommt sie 
nicht gerne aus ihrem Versteck heraus, weswegen ihr die DNA mit 
einfachen Mitteln aus ihrem Häuschen herauslockt, um ihr einmal "Hallo" 
sagen zu können. Hierzu werdet ihr eine Erdbeere zerkleinern und von 
einer ganz neuen Seite kennenlernen.</p>
</div>
<div class="learning_goals">
<p>In dieser Einheit lernen die Schüler:innen mit einfachen Hausmitteln 
die Erbinformation aus Früchten zu isolieren. Ihnen soll hier vermittelt
 werden, wie die kleine Erbinformation aus Zellen sichtbar gemacht 
werden kann.</p>
</div>
<div class="message">
<p>Ihr wolltet schon immer mal den Bauplan sehen, den eine Erdbeere erst
 zu einer Erdbeere macht? Dann seid ihr in diesem Kurs absolut richtig. 
Hier schlüpft ihr in die Rolle eines Molekularbiologen und untersucht 
mit dem Auge unsichtbare Bauteile einer Frucht.</p>
</div>
<div class="special_notes">
<p>Der ganze Vorgang funktioniert nicht nur mit Erdbeeren. Probiert es doch mal mit anderen Früchten zu Hause.</p>
</div>



</div>

            <div class="page page-left">
    <div class="flex flex-row fw">
        <div>
            <div class="category-image engineering"></div>
        </div>
        <div class="flex flex-col fw">
            <h1 class="title">Puzzle lasern</h1>
            <div class="flex flex-row space-between items-center">
                <ul class="attributes">
                    <li class="attribute-age"><i class="fas fa-fw fa-user-plus"></i>Ab 6+ Jahren</li>
                    <li class="attribute-class"><i class="fas fa-fw fa-school"></i>Ab der 1. Klasse</li>
                    <li class="attribute-group_size"><i class="fas fa-fw fa-users"></i>6-12 Personen</li>
                    <li class="attribute-duration"><i class="fas fa-fw fa-clock"></i>60 min Dauer</li>
                    <li class="attribute-material_costs"><i class="fas fa-fw fa-coins"></i>5 EUR Materialkosten</li>
                    <li class="attribute-school_subject"><i class="fas fa-fw fa-chalkboard-teacher"></i>NuT</li>
                    <li class="attribute-mobile"><i class="fas fa-fw fa-bus"></i>teilweise mobiles Angebot</li>
                </ul>

                <div id="result">
                  <img src="index_files/puzzle_result.png" alt="missing image">

                </div>
            </div>
            <div class="flex flex-row">
              <ul class="curriculum_reference">
                  <li class="li_curriculum">Grundschule: WG3/4</li>
                  <li class="li_curriculum">Mittelschule: NT5-10 IdiG2 T7-9 WiB 5-10</li>
                  <li class="li_curriculum">Förderschule: WG5-6 T7-9 IdiG</li>
                  <li class="li_curriculum">Realschule: Ph9-10 We5-8 It 2.4</li>
                  <li class="li_curriculum">Gymnasium: NT5 NT6+7 2</li>
              </ul>
            </div>
        </div>
    </div>
</div>
<div class="page page-right">
    <div id="process-spacer"></div>
    <img id="process" src="index_files/puzzle_process.png" alt="missing image">
    <div class="short_description">
<p>Beim Puzzlekauf sucht ihr euch oft die schönsten Motive aus, die es 
im Angebot gibt. Ein Schloss, eine Landschaft, oder eine Comicfigur. Wie
 wäre es aber einmal mit einem Puzzle, das euren Namen oder den eures 
Haustieres trägt? Ein Puzzle, das genau euren Vorstellungen entspricht 
könnt ihr in diesem Kurs entwerfen und auf Holz lasern. Dabei werdet ihr
 das Design des Puzzles ganz nach euren Vorstellungen gestalten, wobei 
ihr das Design auch auf ein Papier zeichnen könnt und auf den Computer 
übertragt.</p>
</div>
<div class="learning_goals">
<p>Schüler:innen lernen in dieser Einheit, wie computergestütztes Design
 auf Realität trifft, indem selbstgezeichnete Motive abfotografiert und 
in eine Vektorgrafik umgewandelt werden kann. Zudem lernen sie die 
Funktion und das Prinzip eines Lasercutters kennen.</p>
</div>
<div class="message">
<p>Zu sämtlichen Anlässen ein persönliches und individuellen Geschenk 
parat zu haben erfreut die beschenkte Person umso mehr. Erweckt eure 
Zeichnung zum Leben und verleiht eurem Puzzle euren persönlichen 
Stempel. Alleinstehungsmerkmal ist hier garantiert.</p>
</div>
<div class="special_notes">
<p>Fortgeschrittene dürfen hier ihr individuelles Design freilich auch am Computer entwerfen.</p>
</div>



</div>

            <div class="page page-left">
    <div class="flex flex-row fw">
        <div>
            <div class="category-image engineering"></div>
        </div>
        <div class="flex flex-col fw">
            <h1 class="title">Brotzeitbrettl lasern</h1>
            <div class="flex flex-row space-between items-center">
                <ul class="attributes">
                    <li class="attribute-age"><i class="fas fa-fw fa-user-plus"></i>Ab 12 Jahren</li>
                    <li class="attribute-class"><i class="fas fa-fw fa-school"></i>Ab der 6. Klasse</li>
                    <li class="attribute-group_size"><i class="fas fa-fw fa-users"></i>6-12 Personen</li>
                    <li class="attribute-duration"><i class="fas fa-fw fa-clock"></i>2 h Dauer</li>
                    <li class="attribute-material_costs"><i class="fas fa-fw fa-coins"></i>10 EUR Materialkosten</li>
                    <li class="attribute-school_subject"><i class="fas fa-fw fa-chalkboard-teacher"></i>NuT</li>
                    <li class="attribute-mobile"><i class="fas fa-fw fa-bus"></i>teilweise mobiles Angebot</li>
                </ul>

                <div id="result">
                  <img src="index_files/brettl_result.png" alt="missing image">

                </div>
            </div>
            <div class="flex flex-row">
              <ul class="curriculum_reference">
                  <li class="li_curriculum">Grundschule: WG3/4</li>
                  <li class="li_curriculum">Mittelschule: NT5-10 IdiG2 T7-9 WiB 5-10</li>
                  <li class="li_curriculum">Förderschule: WG5-6 T7-9 IdiG</li>
                  <li class="li_curriculum">Realschule: Ph9-10 We5-8 It 2.4</li>
                  <li class="li_curriculum">Gymnasium: NT5 NT6+7 2</li>
              </ul>
            </div>
        </div>
    </div>
</div>
<div class="page page-right">
    <div id="process-spacer"></div>
    <img id="process" src="index_files/brettl_process.png" alt="missing image">
    <div class="short_description">
<p>Euer Brotzeitbrettl ist langweilig und bleibt häufig unbenutzt? Ihr 
willst daran was ändern? Dann seid ihr bei unserem Workshop genau 
richtig! Wir gravieren gemeinsam euer Motiv auf ein Brotzeitbrettl, das 
auf jeden Fall der Hingucker für die nächste Brotzeit wird. Ihr könnt 
euch Motive aus unseren Vorlagen aussuchen, daraus ein individuelles 
Design für euer Brotzeitbrettl zusammenzustellen und anschließend mit 
unserem Lasercutter in das Holz einbrennen. Wenn ihr möchtet, könnt ihr 
 auch eine eigene Grafik am Computer oder auf Papier entwerfen und 
übertragen. Natürlich alles mit unserer Hilfe.</p>
</div>
<div class="learning_goals">
<p>Die Schüler:innen können in dieser Einheit kreativ werden und auf 
unterscheidliche Weisen ein Design für ihr Brotzeitbrett entwerfen. 
Dabei lernen sie den Unterschied zwischen Vektor- und Pixelgrafiken 
sowie das Prinzip und die Funktionsweise eines Lasercutters kennen. Sie 
lernen unter Anleitung Holzwerkzeuge zu bedienen, um das Brotzeitbrett 
zu veredeln. In diesem Kurs wird Kunst, Naturwissenschaft und Technik 
auf geniale Weise kombiniert, mit einem praktischen Resultat, das am 
Ende mit nach Hause genommen werden kann.</p>
</div>
<div class="message">
<p>In diesem Kurs lernt ihr die Grundlagen von Grafikdesign. Wie tief 
ihr einsteigen möchtet bestimmt ihr! Außerdem zeigen wir euch, wie ein 
Lasercutter funktioniert und wofür er nützlich sein kann. Am Schluss 
verpassen wir eurem Brotzeitbrettl mit einer Kantenfräse noch den 
letzten Schliff. Euer individuell gestaltetes Brotzeitbrettl dürft ihr 
natürlich mit nach Hause nehmen.</p>
</div>
<div class="special_notes">
<p>Natürlich dürfen auch Holzbrotzeitbrettl von zu Hause mitgebracht 
werden (Materialkosten entfallen entsprechend). Ansonsten bekommt ihr 
von uns einen unserer Brotzeitbrettlrohlinge aus Ahornholz, die wir von 
unserer lokalen Schreinerei beziehen.</p>
</div>



</div>

            <div class="page page-left">
    <div class="flex flex-row fw">
        <div>
            <div class="category-image science"></div>
        </div>
        <div class="flex flex-col fw">
            <h1 class="title">Die Tricks der Lebensmittelindustrie</h1>
            <div class="flex flex-row space-between items-center">
                <ul class="attributes">
                    <li class="attribute-age"><i class="fas fa-fw fa-user-plus"></i>Ab 12+ Jahren</li>
                    <li class="attribute-class"><i class="fas fa-fw fa-school"></i>Ab der 7. Klasse</li>
                    <li class="attribute-group_size"><i class="fas fa-fw fa-users"></i>6 Personen</li>
                    <li class="attribute-duration"><i class="fas fa-fw fa-clock"></i>120 min Dauer</li>
                    <li class="attribute-material_costs"><i class="fas fa-fw fa-coins"></i>10 EUR Materialkosten</li>
                    <li class="attribute-school_subject"><i class="fas fa-fw fa-chalkboard-teacher"></i>Biologie, Chemie</li>
                    <li class="attribute-mobile"><i class="fas fa-fw fa-bus"></i>mobiles Angebot</li>
                </ul>

                <div id="result">
                  <img src="index_files/bombs_result.png" alt="missing image">

                </div>
            </div>
            <div class="flex flex-row">
              <ul class="curriculum_reference">
                  <li class="li_curriculum">Grundschule: WG1/2 WG3/4 HSU3/4</li>
                  <li class="li_curriculum">Mittelschule: NT5-10</li>
                  <li class="li_curriculum">Förderschule: NT5-9</li>
                  <li class="li_curriculum">Realschule: C8-9 4 C10 5</li>
                  <li class="li_curriculum">Gymnasium: C8-10</li>
              </ul>
            </div>
        </div>
    </div>
</div>
<div class="page page-right">
    <div id="process-spacer"></div>
    <img id="process" src="index_files/bomb_process.png" alt="missing image">
    <div class="short_description">
<p><em>"Ohne Zusatz von Geschmacksverstärkern und Konservierungsstoffen"</em>.
 Sicher ist euch diese Aussage schon auf diversen 
Lebensmittelverpackungen aufgefallen. Doch was genau meinen die 
Lebensmittelhersteller mit diesem Satz, der uns letztlich zum Kauf 
animiert? In diesem Kurs stellt ihr diverse Aromen her, lernt 
Zusatzstoffe kennen und baut -ja, ihr baut- euch euren eigenen 
Kochschinken, der mit einem Enzym und Fleischsstücken zusammengeklebt 
und mit Farbe eurer Wahl (gerne auch grün) eingefärbt wird.</p>
</div>
<div class="learning_goals">
<p>Die Schüler:innen lernen in diesem Kurs, wie biologische und 
chemische Eigenschaften genutzt werden, um Lebensmittel herzustellen 
oder zu verfeinern und lernen zudem, Zusatztstoffe einzuschätzen. 
Gezeigt wird ihnen auch, wie wissenschaftliche Begriffe in der Werbung 
umgedreht werden, um einen erhöhten Absatz zu ermöglichen.</p>
</div>
<div class="message">
<p>Ihr habt euch schon mal gefragt, wie ein Erdbeerjoghurt mit vielen 
Erdbeeren nur 0,29€ kosten kann? In diesem Kurs wird euch gezeigt, wie 
die Industrie mit möglichst geringem Einsatz viel Umsatz macht, und ob 
sich das negativ auf den Körper auswirkt.</p>
</div>
<div class="special_notes">
<p>Die Teilnahme an der zugehörigen Sicherheitsunterweisung ist zwingend erforderlich.</p>
</div>



</div>

    </div>


</body></html>